FROM node:20-slim

# Instalar Chromium e dependências necessárias para o Puppeteer (WhatsApp Web)
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Definir variável de ambiente para o Puppeteer usar o Chrome instalado
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Instalar dependências (incluindo tsx)
RUN npm install

# Gerar Prisma Client
RUN npx prisma generate

# Copiar o restante do código fonte
COPY . .

# Variáveis de ambiente que devem ser passadas no painel da Render:
# DATABASE_URL
# REDIS_URL
# APIFY_API_TOKEN

# Iniciar o Worker
CMD ["npm", "run", "start:worker"]
